PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cbt_db
DB_USER=postgres
DB_PASSWORD=postgres123
JWT_ACCESS_SECRET=cbt_access_secret_key_change_this_in_production
JWT_REFRESH_SECRET=cbt_refresh_secret_key_change_this_in_production
NODE_ENV=development
EMAIL_USER=dmathstuition@gmail.com
EMAIL_PASS=kisg pknp tlrz jnzd
EMAIL_FROM=CBT Platform <dmathstuition@gmail.com>